// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	EVALUATE          3000
//	READCHAR          3008
//	CHECKSPACE        300A
//	CHECKEND          300F
//	CHECKPLUS         301A
//	CHECKMINUS        3021
//	CHECKMULT         3028
//	CHECKEXP          302F
//	CHECKDIV          3036
//	CHECK_NUM         303D
//	INVALID_CHAR      304D
//	FINISH            304F
//	PLUS_SIGN         3050
//	DIV_SIGN          3051
//	EXP_SIGN          3052
//	MINUS_SIGN        3053
//	MULT_SIGN         3054
//	SEMICOLON         3055
//	SPACE             3056
//	PRINT_HEX         3057
//	LOOP5             305F
//	START             3063
//	ZERO              3067
//	LET               3072
//	DIGIT             3078
//	LETTER            3079
//	STORAGE1          307A
//	PRINTx            307B
//	PLUS              307C
//	MINUS             308B
//	MULT              309C
//	LOOP_MULT         30AB
//	RET2              30AE
//	DIVI              30B1
//	LOOP_DIV          30C1
//	DIV_ZERO          30C6
//	FINISH3           30C9
//	EXPO              30CB
//	LOOP_EXP          30DC
//	PUSH              30E6
//	OVERFLOW          30F4
//	DONE_PUSH         30F5
//	PUSH_SaveR3       30F8
//	PUSH_SaveR4       30F9
//	POP               30FA
//	UNDERFLOW         3107
//	DONE_POP          3108
//	POP_SaveR3        310B
//	POP_SaveR4        310C
//	STACK_END         310D
//	STACK_START       310E
//	STACK_TOP         310F
//	NUM_ZERO          3110
//	NUM_DIGITS        3111
//	INV_CHAR          3112

