// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	HFLOOP            3004
//	COUNTLOOP         300C
//	NON_ALPHA         3010
//	AT_LEAST_A        3014
//	ALPHA             3016
//	MORE_THAN_Z       301B
//	GET_NEXT          3020
//	PRINT_HIST        3022
//	OUTLOOP           302C
//	LOOP              3038
//	START             303C
//	ZERO              3040
//	LET               3053
//	DONE              3061
//	DIGIT             3062
//	LETTER            3063
//	STARTT            3064
//	SPACE             3065
//	NWLN              3066
//	COUNT             3067
//	STORER4           3068
//	STORER1           3069
//	STORER2           306A
//	NUM_BINS          306B
//	NEG_AT            306C
//	AT_MIN_Z          306D
//	AT_MIN_BQ         306E
//	HIST_ADDR         306F
//	STR_START         3070

